
@import url('https://fonts.googleapis.com/css2?family=Alegreya:wght@400;500;600;700;800;900&family=Noticia+Text&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #934107;
  --secondary-color: #0E6120;
  --accent1-color: #FEFAE0;
  --accent2-color: #FFFFFF;
  --accent3-color: #000000;
  --accent4-color: #eee;

  /* change the values below to your chosen font(s) */
  --heading-font: 'Alegreya', serif;
  --paragraph-font: 'Noticia Text', serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: var(--primary-color);  /* headlines on a white background */ 
  --headline-color-on-color: var(--accent2-color); /* headlines on a colored background */ 
  --paragraph-color-on-white: var(--primary-color); /* paragraph text on a white background */ 
  --paragraph-color-on-color: var(--accent2-color); /* paragraph text on a colored background */ 
  --paragraph-background-color: var(--primary-color) ;
  --nav-link-color: var(--primary-color);
  --nav-background-color: var(--accent1-color);
  --nav-hover-link-color: var(--accent2-color);
  --nav-hover-background-color: var(--primary-color);
}

/* reset */

*,
*::after,
*::before {

  margin: 0;

  padding: 0;

}

body {

  font-family: var( --paragraph-font );

  font-size: 20px;

  background-color: var( --accent4-color );

}

h1, h2, h3, h4, h5, h6 {

  font-family: var(--heading-font);

  color: var(--headline-color-on-white);

}

a {

  text-decoration: none;

  color: var( --accent3-color );

}

img {

  display: block;

  max-width: 100%;

}

.container { 
  
  max-width: 1200px; 

  margin: 0 auto;

}

header { background-color: var(--accent1-color); }

header .container {

  display: flex;

  justify-content: space-between;

  align-items: center;

  height: 10vh;

  padding: 10px 0;

  overflow: hidden;

}

.logo {

  width: 70px;

  height: 70px;

}

nav ul {

  list-style-type: none;

  display: flex;

}

nav a {

  padding: 0 38px;

  color: var( --primary-color );

  font-weight: 600;

  transition: all .2s ease;

}

nav a:hover {
  
  background-color: var( --primary-color );

  color: var( --accent2-color );

}

.hero {

  display: grid;

  grid-template-columns: auto;

  height: 90vh;

}

.hero-image {

  grid-area: 1 / 1 / 1 / 1;

  height: 100%;

  background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.8)), url("../images/hero-image.jpg");

  background-repeat: no-repeat;

  background-size: cover;

  background-position: center;

}

.hero-content {

  grid-area: 1 / 1 / 1 / 1;

  width: max-content;

  height: max-content;

  justify-self: center;

  align-self: center;

  text-align: center;

}

.hero-title {

  margin-bottom: 20px;

  color: white;

  word-spacing: 5px;

}

.cta {

  display: inline-block;

  padding: 10px 20px;

  background-color: var( --secondary-color );

  color: var(--accent2-color);

  border-radius: 5px;

  font-weight: bold;

  transition: all .25s ease-in;

}

.cta:hover {

  background-color: var( --accent1-color );

  color: var(--secondary-color);

}

.home-grid .container {

  display: grid;

  grid-template-rows: repeat(4, auto);

  row-gap: 80px;

}

.copy {

  grid-row: 2/3;

}

.gallery {

  grid-row: 3/4;

  display: grid;

  grid-template-columns: repeat(3, 1fr);

  grid-template-rows: repeat(2, 1fr);

  max-width: 800px;

  margin: 0 auto;

}

.packages {

  grid-row: 4/5;

  justify-self: center;

  text-align: center;

}

.packages-title {

  max-width: 500px;

  margin: 0 auto 50px;

}

.packages-group {

  display: flex;

  column-gap: 50px;

}

.packages-movie,
.packages-painting {

  transform: scale(0.85);

}

.packages-name {

  display: inline-block;

  margin-top: 20px;

  font-weight: 600;

}

.locations {

  grid-row: 5/6;

}